{
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    ".gitignore": true,
    "public": true,
    "build": true
  },
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
}
